{
  "name": "vuejs-smart-table",
  "version": "0.0.1",
  "description": "Simple feature packed table components",
  "main": "index.js",
  "authors": {
    "name": "tochoromero",
    "email": ""
  },
  "repository": "https://github.com/tochoromero/vuejs-smart-table/vuejs-smart-table",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
